# storage-microservice

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  storage-microservice-design.docx
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  (+1 more)
backend/: Directory.Build.targets  NuGet.Config  StorageService.sln
backend/keycloak/: realm-export.json
backend/samples/Documents/: Documents.csproj  DocumentsDbContext.cs  FileReadyHandler.cs  Program.cs  appsettings.Development.json
backend/samples/Documents/Controllers/: DocumentsController.cs
backend/samples/Documents/Properties/: launchSettings.json
backend/samples/Profile/: AvatarFileReadyHandler.cs  Profile.csproj  ProfileDbContext.cs  Program.cs
backend/samples/Profile/Controllers/: ProfileController.cs
backend/samples/Profile/Properties/: launchSettings.json
backend/src/Storage.Api/: Dockerfile  Program.cs  Storage.Api.csproj  Storage.Api.http  appsettings.Development.json
backend/src/Storage.Api/Controllers/: ApiControllerBase.cs  CategoriesController.cs  DevController.cs  FilesController.cs  HealthController.cs
backend/src/Storage.Api/Properties/: launchSettings.json
backend/src/Storage.Application/: Storage.Application.csproj
backend/src/Storage.Application/Abstractions/: IAuditRepository.cs  ICacheProvider.cs  IEventBus.cs  IFileCategoryRepository.cs  IFileRepository.cs  IFileStorageProvider.cs  IFileVersionRepository.cs  IPermissionRepository.cs  IUnitOfWork.cs
backend/src/Storage.Application/Common/: ApplicationError.cs  CallerContext.cs  Result.cs
backend/src/Storage.Application/DTOs/: CompleteUploadRequest.cs  CompleteUploadResponse.cs  FileListQuery.cs  FileListResponse.cs  GetFileResponse.cs  InitiateUploadRequest.cs  InitiateUploadResponse.cs  PatchFileRequest.cs
backend/src/Storage.Application/Events/: FileCreatedIntegrationEvent.cs  FileDeletedIntegrationEvent.cs  FilePermissionChangedIntegrationEvent.cs  FileReadyIntegrationEvent.cs  FileScannedIntegrationEvent.cs  FileUploadedIntegrationEvent.cs  IntegrationEvent.cs
backend/src/Storage.Application/Services/: DownloadService.cs  FileManagementService.cs  UploadService.cs
backend/src/Storage.Domain/Common/: DomainException.cs  EntityBase.cs
backend/src/Storage.Domain/Entities/: AuditEntry.cs  File.cs  FileCategory.cs  FilePermission.cs  FileTag.cs  FileVersion.cs
backend/src/Storage.Domain/Enums/: FileStatus.cs  Permission.cs  Visibility.cs
backend/src/Storage.Domain/Events/: DomainEvent.cs  FileCreatedEvent.cs  FileDeletedEvent.cs  FilePermissionChangedEvent.cs  FileReadyEvent.cs  FileScannedEvent.cs  FileUploadedEvent.cs
backend/src/Storage.Domain/ValueObjects/: Checksum.cs  StorageKey.cs
backend/src/Storage.Gateway/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  ocelot.json
backend/src/Storage.Gateway/Properties/: launchSettings.json
backend/src/Storage.Infrastructure.Cache.InMemory/: InMemoryCacheProvider.cs  ServiceCollectionExtensions.cs  Storage.Infrastructure.Cache.InMemory.csproj
backend/src/Storage.Infrastructure.Cache.Redis/: RedisCacheProvider.cs  ServiceCollectionExtensions.cs  Storage.Infrastructure.Cache.Redis.csproj
backend/src/Storage.Infrastructure.Messaging.AzureServiceBus/: AzureServiceBusEventBus.cs  ServiceCollectionExtensions.cs  Storage.Infrastructure.Messaging.AzureServiceBus.csproj
backend/src/Storage.Infrastructure.Messaging.RabbitMQ/: RabbitMqEventBus.cs  ServiceCollectionExtensions.cs  Storage.Infrastructure.Messaging.RabbitMQ.csproj
backend/src/Storage.Infrastructure.Persistence.SqlServer/: EfUnitOfWork.cs  Storage.Infrastructure.Persistence.SqlServer.csproj  StorageDbContext.cs  StorageDbContextFactory.cs
backend/src/Storage.Infrastructure.Persistence.SqlServer/Configurations/: AuditEntryConfiguration.cs  FileCategoryConfiguration.cs  FileConfiguration.cs  FilePermissionConfiguration.cs  FileTagConfiguration.cs  FileVersionConfiguration.cs
backend/src/Storage.Infrastructure.Persistence.SqlServer/Extensions/: ServiceCollectionExtensions.cs
backend/src/Storage.Infrastructure.Persistence.SqlServer/Interceptors/: SoftDeleteInterceptor.cs
backend/src/Storage.Infrastructure.Persistence.SqlServer/Migrations/: 20260516004752_Initial.Designer.cs  20260516004752_Initial.cs  20260516010501_AddFileRowVersion.Designer.cs  20260516010501_AddFileRowVersion.cs  StorageDbContextModelSnapshot.cs
backend/src/Storage.Infrastructure.Persistence.SqlServer/Properties/: AssemblyInfo.cs
backend/src/Storage.Infrastructure.Persistence.SqlServer/Repositories/: AuditRepository.cs  FileCategoryRepository.cs  FileRepository.cs  FileVersionRepository.cs  PermissionRepository.cs
backend/src/Storage.Infrastructure.Persistence.SqlServer/Seeders/: FileCategorySeeder.cs
backend/src/Storage.Infrastructure.Storage.AzureBlob/: AzureBlobServiceCollectionExtensions.cs  AzureBlobStorageProvider.cs  Storage.Infrastructure.Storage.AzureBlob.csproj
backend/src/Storage.Infrastructure.Storage.FileSystem/: FileSystemServiceCollectionExtensions.cs  FileSystemStorageProvider.cs  Storage.Infrastructure.Storage.FileSystem.csproj
backend/src/Storage.Infrastructure.Storage.Wasabi/: Storage.Infrastructure.Storage.Wasabi.csproj  WasabiServiceCollectionExtensions.cs  WasabiStorageProvider.cs
backend/src/Storage.Sdk/: IStorageClient.cs  SdkDtos.cs  ServiceCollectionExtensions.cs  Storage.Sdk.csproj  StorageClient.cs  StorageClientOptions.cs
backend/tests/Storage.Api.Tests/: FilesEndpointTests.cs  Storage.Api.Tests.csproj
backend/tests/Storage.Application.Tests/: DownloadServiceTests.cs  FileManagementServiceTests.cs  Storage.Application.Tests.csproj  UploadServiceTests.cs
backend/tests/Storage.Domain.Tests/: ChecksumTests.cs  DomainEventTests.cs  FileCategoryValidationTests.cs  FileCollectionsTests.cs  FileStatusTransitionTests.cs  Storage.Domain.Tests.csproj  StorageKeyTests.cs
backend/tests/Storage.Infrastructure.Persistence.SqlServer.Tests/: FileRepositoryTests.cs  MigrationTests.cs  SoftDeleteTests.cs  Storage.Infrastructure.Persistence.SqlServer.Tests.csproj  TransactionTests.cs
(+57 files in other folders)
